<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextPrimaryLg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvContent"
        style="@style/TextSecondaryMd"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDismiss"
        style="@style/button_secondary"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="@string/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>